<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
<title>Page Title</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>

<!-- navbar -->
<nav class="navbar navbar-expand-sm" style=" background-color: #000000">
    <div class="container-fluid">
        <!-- 左上蘑菇 -->
        <a class="navbar-brand" href="">
            <img src="./logo.jpg" alt="" id="mapleicon" style="width: 30px; height: 30px">
        </a>


        <!-- 下拉式選單 -->
        <div id="righttop">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <!-- icon圖案 -->
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <!-- 選單 -->
        <div class="collapse navbar-collapse justify-content-center mr-5" id="navbarSupportedContent">
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">楓之谷</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">守望</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">彈射世界</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">關於</a>
                </li>
            </ul>
        </div>

        <!-- 右上角空白5050 -->


    </div>
</nav>

</body>
</html>